$tscript = <<TSCRIPT

echo -e 'Acquire::http::proxy "http://172.28.171.118:8000";\nAcquire::https::proxy "http://172.28.171.118:8000";' \
 > '/etc/apt/apt.conf.d/30proxy'
cat /etc/apt/apt.conf.d/30proxy

apt-get update
apt-get -y install salt-minion
sudo service salt-minion stop
sudo rm /etc/salt/minion
echo "master: 172.28.171.118" | sudo tee /etc/salt/minion
sudo service salt-minion start
sudo apt–get clean
cat /dev/null > ~/.bash_history && history -c
TSCRIPT

Vagrant.configure(2) do |config|
        config.vm.box = "minimal/trusty64"
        config.vm.provision "shell", inline: $tscript
        config.vm.provider "virtualbox" do |vb|
                vb.customize ["modifyvm", :id, "--usb", "on"]
                vb.customize ["modifyvm", :id, "--usbehci", "off"]
        end
end
